<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Cube Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --red: #EE4E4E;
            --green: #A1DD70;
            --blue: #97BE5A;
            --timer: #7DF9FF;

            --primary-color: #FB773C;
            --secondary-color: #FEECB3;
            --wave-color: rgba(255, 255, 255, 0.2);
        }
        
        body {
            font-family: 'Signika', sans-serif;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            height: calc(430px - 30px);
            width: calc(430px - 30px);
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
        }

        main::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: var(--wave-color);
            clip-path: ellipse(100% 70% at 50% 100%);
            filter: blur(10px);
        }

        
        content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 32%);
            gap: 10px;
            justify-items: space-between;
            padding: 0;
            margin: 0;
        }
        
        .arena-info {
            padding: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(to top, #ddd, transparent);
        }
        
        .arena-info h3 {
            margin: 5px 0;
            color: black;
        }
        
        .arena-info .body img {
            width: 80%;
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        }
        
        .footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;
        }
        
        .rules {
            display: flex;
            gap: 3px;
            align-items: space-between;
            justify-content: space-between;
            margin-top: 5px;
            width: 100%;
        }

        ._info {
            position: relative;
            display: flex;
            /*width: 100%;*/
            height: 25px;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .el {
            display: flex;
            column-gap: 5px;
        }
        
        .rules img,
        .buff img {
            width: 23px;
            height: 23px;
            margin: 0;
            padding: 0;
        }

        .arena-info .icon {
            aspect-ratio: 1;
            height: 15px;
            width: 15px;
            filter: invert(1) drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
        }
        
        .rules div {
            width: 50%;
            margin-bottom: 3px;
        }
        
        .date_text {
            font-weight: bold;
            margin-top: 10px;
        }

        .buff.DM {
            margin: 5px 0;
        }

        .buffs {
            width: 100%;
            position: relative;
        }

        .debuff {
            background: linear-gradient(to right, var(--red), transparent);
        }

        .allowed {
            background: linear-gradient(to left, var(--blue), transparent);
            & img:nth-child(1) {
                order: 1;
            }
        }

        .buff {
            background: linear-gradient(to right, var(--green), transparent);
        }

        header {
            width: 100%;
            position: relative;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            & img {
                height: 40px;
            }

            & .icon {
                height: 35px;
            }

            & h3 {
                font-size: 1em;
                margin: 0;
            }
        }

        #general_rules {
            height: 100%;
            width: 200px;
            column-gap: 20px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;

            & .sumary {
                display: flex;
                align-items: center;
                padding: 5px 10px;
                position: relative;
                border-radius: 10px;
                border: 2.5px solid var(--green);
                height: 100%;
                background: linear-gradient(to top, var(--green), transparent);
            }

            & .rarities  {
                display: flex;
                align-items: center;
                position: relative;
            }

            & .percent {
                & h3 {
                    font-size: 1.5em;
                    color: #004000;
                    opacity: 0.5;
                }
            }

            & .topIcon {
                position: absolute;
                left: -10px;
                top: -10px;
                height: 15px;
                border-radius: 50%;
                border: 5px solid var(--green);
                background: var(--green);
                z-index: 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            & .icon {
                filter: invert(1);
                height: 90%;
            }
        }

        #date {
            display: flex;
            align-items: center;
            column-gap: 10px;
            position: relative;
            background: linear-gradient(to top, var(--timer), transparent);
            border: 3px solid var(--timer);
            border-radius: 10px;
            padding: 5px;
            height: 100%;
            color: black;
            & img {
                filter: invert(0);
                mix-blend-mode: multiply;
                opacity: 0.8;
            }

            & .calendar {
                display: flex;
                flex-direction: column;
                row-gap: 1px;
                padding: 0;
                align-items: space-between !important;

                & h3 {
                    margin: 0;
                    font-style: monospace;
                    text-transform: uppercase;
                    width: 60px;
                    text-align: center;
                    padding: 1px;
                    font-size: .9em;
                    mix-blend-mode: multiply;
                    opacity: 0.8;
                    font-style: bold;
                    /*background: rgba(0, 0, 0, 0.5);*/
                }
            }
        }

        footer {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            width: 100%;
            mix-blend-mode: multiply;
            font-style: bold;
            opacity: 0.7;
        }

        .title_text {
            position: absolute;
            width: 100%;
            font-size: 1.6em;
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
            margin: 0;
        }

        #backgroud {
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: blur(5px);
            mix-blend-mode: multiply;
        }

        #black_layer {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            height: 100%;
            width: 100%;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            display: none;
        }

        .title_text, header, content, footer {
            z-index: 2;
        }

        .download-btb {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-style: bold;
        }

        .download-btb:hover {
            background-color: RoyalBlue;
        }

        .mainBody {
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -47%);
            display: flex;
            flex-direction: column;
            z-index: 2;
            row-gap: 20px;
        }

    </style>
</head>
<body>
    <button class="download-btb"><i class="fa fa-download"></i> Download</button>
    <main>
        <h3 class="title_text">UPCOMING MASTER ARENA</h3>
        <div class="mainBody">
            <header>
                <div id="general_rules"></div>
                <div id="date"></div>
            </header>
            <content id="arenas"></content>
        </div>
        <footer>LEGENDARY GORGES</footer>
        <div id="black_layer"></div>
        <img id="backgroud" src="images/background.png" />
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
        const toTwoNumber = num => `${num < 10 ? 0 : ''}${num}`;
        const getIcon = path => $('<img>', { src: `images/${path}.png`, class: "icon" }).prop('outerHTML');
        const GetElementImage = element => `images/elements/square/${element}.png`;
        const GetRarityImage = rarity => `images/rarity/${rarity}.png`;
        const content = $('#arenas');
        const DateTxt = $('#date');

        function getMonth(date) {
            const monthsAbbreviated = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            return `${monthsAbbreviated[date.getMonth()]} ${toTwoNumber(date.getDate())}`;
        }

        function AppendArena(Index, Arena) {
            const { restrictions, canvas_icon, elemental_attack_boost, elemental_hp_boost } = Arena;
            const arena_img = `images/arenas/${canvas_icon}.png`;

            const elements = restrictions.elements.map(e => `<img src="${GetElementImage(e)}" />`).join('');
            const banned_elements = restrictions.banned_elements.map(e => `<img src="${GetElementImage(e)}" />`).join('');
            const allowed_rarities = restrictions.allowed_rarities.map(r => `<img src="${GetRarityImage(r)}" />`).join('');
            const buff_attack = Object.keys(elemental_attack_boost).map(e => `<img src="${GetElementImage(e)}" />`).join('');
            const buff_life = Object.keys(elemental_hp_boost).map(e => `<img src="${GetElementImage(e)}" />`).join('');
            const buff_percent = `${Object.values(elemental_hp_boost)[0] * 100}%`;

            const arenaContainer = $('<div>', { class: 'arena-info' });
            $(`<h3>MASTER ${'I'.repeat(Index + 1)}</h3>`).appendTo(arenaContainer);
            $(`<div class="body"> <img src="${arena_img}" /> </div>`).appendTo(arenaContainer);
            
            const arenaBottom  = $('<div>', { class: 'footer' });
            const arenaRules   = $('<div>', { class: 'rules' });
            $(`<div class="_info debuff"> ${getIcon('block')} ${banned_elements} </div>`).appendTo(arenaRules);
            $(`<div class="_info allowed"> ${getIcon('require')} ${elements} </div>`).appendTo(arenaRules);

            const arenaBuffs  = $('<div>', { class: 'buffs' });
            $(`<div class="_info buff DM">${getIcon('sword2')}<div class="el">${buff_attack}</div></div>`).appendTo(arenaBuffs);
            $(`<div class="_info buff HP">${getIcon('life')}<div class="el">${buff_life}</div></div>`).appendTo(arenaBuffs);

            arenaBottom.append(arenaRules, arenaBuffs);
            arenaContainer.append(arenaBottom);

            const ruleSummary = `
                <div class="sumary rarity">
                    <div class="topIcon"> ${getIcon('check')} </div> <div class="rarities">${allowed_rarities}</div>
                </div>
                <div class="sumary percent">
                    <div class="topIcon"> ${getIcon('up')} </div> <h3>${buff_percent}</h3>
                </div>
            `;

            content.append(arenaContainer);
            $('#general_rules').html(ruleSummary);
        }

        (async () => {
            const response = await fetch("https://getpantry.cloud/apiv1/pantry/49484e09-e835-4504-82fe-5c0eeb4433df/basket/NEXT_ARENAS");
            const NextSeasonArenas = JSON.parse((await response.json()).data);

            const { availability } = NextSeasonArenas[0];
            const elementDate = [
                getMonth(new Date(availability.start_ts * 1000)),
                getMonth(new Date(availability.end_ts * 1000))
            ].map(i => $(`<h3>${i}</h3>`).prop('outerHTML'));

            DateTxt.html(`<div class="calendar">${elementDate.join('')}</div>${getIcon('time')}`);
            
            NextSeasonArenas.slice(-3).forEach((arena, index) => AppendArena(index, arena));
        })();

        function waitForImages() {
            const $images = $('main img');
            const promises = $images.map((_, img) => {
                return new Promise(resolve => {
                    if (img.complete) {
                        resolve();
                    } else {
                        $(img).on('load', resolve);
                        $(img).on('error', resolve);
                    }
                });
            }).get();
            return Promise.all(promises);
        }

        $(document).ready(() => {
            $('.download-btb').on('click', async () => {
                await waitForImages();
                const main = document.querySelector('main');
                const scale = Number(window.location.hash.slice(1)) || 4;
                const width = main.scrollWidth * scale;
                const height = main.scrollHeight * scale;

                const href = await domtoimage.toPng(main, {
                    bgcolor: null,
                    quality: 1.0,
                    width: width,
                    height: height,
                    style: {
                        transform: `scale(${scale})`,
                        transformOrigin: 'top left',
                        width: `${main.scrollWidth}px`,
                        height: `${main.scrollHeight}px`
                    }
                });

                const $link = $('<a>', { href, download: `arenas_${Date.now()}.png` })
                    .appendTo('body')
                    .get(0)
                    .click();

                $link.remove();
            });
        });
    </script>
</body>
</html>